<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>KernelMemory.SQLite.AWT</AssemblyName>
        <RootNamespace>AWT.KernelMemory.SQLite</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>Microsoft.KernelMemory.Postgres</PackageId>
        <NoWarn>CA1724,NU5104</NoWarn>
    </PropertyGroup>

    <Import Project="../nuget-package.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.KernelMemory.Abstractions" />
    </ItemGroup>

    <Import Project="../code-analysis.props" />

</Project>